# Supabase (frontend)
NEXT_PUBLIC_SUPABASE_URL=https://kthtkjiqmxelipydjqri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHRramlxbXhlbGlweWRqcXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODMxMjEsImV4cCI6MjA3ODQ1OTEyMX0.lDu03VESCKa5TQlBI9TmIBYWErRaoJmAAUGM1HFmUoc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHRramlxbXhlbGlweWRqcXJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4MzEyMSwiZXhwIjoyMDc4NDU5MTIxfQ.AQKhT7z-p1XEbJzvER2Rwvx3e2uwdkhl-SO5sRrOyZw

# Observability (opcional)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=
